<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="ejerc6.css" />
    <title>EJERCICIO 6</title>
  </head>
  <body>
    <h1>MENU DESPLEGABLE</h1>
    <nav>
      <ul class="menuHorizontal">
        <li><a href="#">INICIO</a></li>
        <li>
          <a href="#">CURSOS</a>
          <ul class="menuVertical">
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JAVASCRIPT</a></li>
          </ul>
        </li>
        <li>
          <a href="#">INSCRIPCIONES</a>
          <ul class="menuVertical">
            <li><a href="#">ANUAL</a></li>
            <li><a href="#">MENSUAL</a></li>
          </ul>
        </li>
        <li><a href="#">CONTACTO</a></li>
      </ul>
    </nav>
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v19.0"
      nonce="DycKMxUG"
    ></script>
  </body>
  <div
    class="fb-comments"
    data-href="https://joaquingomez3.github.io/"
    data-width="100%"
    data-numposts="5"
  ></div>
</html>
